<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eJH-md-mvZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-5N-e5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="contactTableViewCell" id="n30-ca-Ged" customClass="ContactTableViewCell" customModule="HelloContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n30-ca-Ged" id="E45-X3-pDt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-L6-T38">
                                                    <rect key="frame" x="335" y="3" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="lvv-EW-XQf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yF-il-i3P">
                                                    <rect key="frame" x="8" y="11" width="319" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PJ6-Hh-RCq"/>
                                                        <constraint firstAttribute="width" constant="319" id="TnU-dW-NX5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yF-il-i3P" firstAttribute="top" secondItem="E45-X3-pDt" secondAttribute="top" constant="11" id="Uig-aw-ecB"/>
                                                <constraint firstItem="eSO-L6-T38" firstAttribute="leading" secondItem="8yF-il-i3P" secondAttribute="trailing" constant="8" id="VjK-gj-gC6"/>
                                                <constraint firstItem="8yF-il-i3P" firstAttribute="leading" secondItem="E45-X3-pDt" secondAttribute="leading" constant="8" id="hcN-8R-KXn"/>
                                                <constraint firstAttribute="trailing" secondItem="eSO-L6-T38" secondAttribute="trailing" constant="3" id="ndF-mc-vBA"/>
                                                <constraint firstItem="eSO-L6-T38" firstAttribute="top" secondItem="E45-X3-pDt" secondAttribute="top" constant="3" id="rvz-31-qdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="eSO-L6-T38" id="Rxg-dW-VBJ"/>
                                            <outlet property="nameLabel" destination="8yF-il-i3P" id="IFf-SH-I90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLb-5N-e5n" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LE5-OK-B5X"/>
                            <constraint firstItem="fLb-5N-e5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nog-2J-EV7"/>
                            <constraint firstAttribute="trailing" secondItem="fLb-5N-e5n" secondAttribute="trailing" id="TuL-5D-YtS"/>
                            <constraint firstItem="fLb-5N-e5n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rOf-fp-hx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VF-Tv-lif"/>
                    <connections>
                        <outlet property="tableView" destination="fLb-5N-e5n" id="pSJ-P8-mvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJ0-JA-dRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJH-md-mvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiB-0C-jYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYl-kQ-TxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5x-ZB-NXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
